{
  "name": "next-abstract",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@artsy/fresnel": "^6.1.0",
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "axios": "^1.6.2",
    "chart.js": "^4.4.0",
    "chartjs-chart-treemap": "^2.3.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "d3-format": "^3.1.0",
    "eslint": "8.32.0",
    "eslint-config-next": "^13.4.19",
    "file-saver": "^2.0.5",
    "formik": "^2.2.9",
    "framer-motion": "^11.5.4",
    "hex-to-rgba": "^2.0.1",
    "jwt-decode": "^4.0.0",
    "next": "^13.4.19",
    "next-auth": "^4.23.2",
    "node-cache": "^5.1.2",
    "node-polyfill-webpack-plugin": "^4.0.0",
    "osnmarket-abstract-core": "^1.2.4",
    "react": "^18.2.0",
    "react-chakra-ui-table": "^1.0.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-markdown": "^8.0.5",
    "react-papaparse": "^4.4.0",
    "react-tooltip": "^5.26.0",
    "session-providers": "^1.0.0",
    "swr": "^2.0.0",
    "xlsx": "^0.18.5",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "cross-env": "^7.0.3",
    "husky": "^8.0.2",
    "prettier": "^2.7.1"
  }
}
